body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
}

#parent-container {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: space-between;
    height: 100vh;
}

#top-post {
    grid-area: top-post;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../media/tree.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
}

// The mask
.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.8);
    z-index: 50;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    margin-left: -200px;
    margin-top: -150px;
    background: #fffff8;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-out;
    transform: translateY(45px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px auto;
    grid-gap: 1em;
    grid-template-areas: 'header header''left right';
}

// Class Active
.active {
    visibility: visible;
    opacity: 1;
}

// When active class is added, that affects the modal class
.active+.modal {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
}

.left-side {
    grid-area: left;
}

.right-side {
    grid-area: right;
}

.modal-header {
    grid-area: header;
}


/* tile styling */

.text-gradient {
    background-color: rgba(0, 0, 0, 0.5);
    // min-width: 60%;
    max-width: 500px;
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    border-radius: 2px;
}

.link {
    outline: none;
    text-decoration: none;
    color: #fffaf0;
}

.link:visited {
    color: #fffaf0;
}

.link:hover {
    color: #F6AA1C;
}

.post-info {
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .post h4 {
        font-size: 1.5em;
    }
    .post .post-info {
        font-size: 0.8em;
    }
    .text-gradient {
        padding: 5px 15px;
        margin: 5px;
    }
}


/* newsletter */

#newsletter {
    grid-area: newsletter;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-container {
    display: flex;
    flex-flow: row nowrap;
    padding: 5px;
}

.newsletter-element {
    width: 30%;
}

input[type=text],
input[type=submit],
input[type=date] {
    text-align: center;
    width: 100%;
    padding: 12px;
    margin: 8px 5px;
    border: 1px solid #fffaf0;
    box-sizing: border-box;
}

input[type=submit] {
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    background-color: #e54b4b;
    border: 2px solid #e54b4b;
    color: #fffaf0;
    transition: all 0.3s;
    border: none;
}

input[type=submit]:hover {
    background-color: transparent;
    border: 2px solid #e54b4b;
    color: #e54b4b;
    transform: scale(0.9);
}

@media (min-width: 600px) and (max-width: 780px) {
    .newsletter-container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    .newsletter-element {
        width: 40%;
    }
    input[type=submit] {
        font-size: 0.9em;
    }
}